spring.datasource.url=jdbc:postgresql://localhost/development
spring.datasource.username=sample
spring.datasource.password=letsrecruityou
spring.flyway.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.data.jpa.repositories.boostrap-mode=default
management.endpoints.web.exposure.include=*